    <!doctype html>
    <html>
    <head>
    <!-- load JQuery for animation -->
    <script src="js/jquery-v1.11.1.js"></script>
    <script src="js/jquery-easing-v1.3.js"></script>
    <!-- load TweenLite to improve and extend JQuery animation -->
    <script src="js/TweenLite.min.js"></script>
    <script src="js/EasePack.min.js"></script>
    <script src="js/jquery.gsap.min.js"></script>
    <script src="js/CSSPlugin.min.js"></script>
    <!-- load scale site code for editing -->
    <script src="js/scale-site.js?section"></script>
    <!-- load navigation and animation code -->
    <script src="js/nav-animate.js"></script>
    <script src="js/script.js"></script>
    <!-- link to css -->
    <link rel="stylesheet" href="css/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap" rel="stylesheet">
    <meta charset="UTF-8">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <title>NEFERTITI FAMILY TREE</title>
    </head>

    <body>

    <!-- SCREEN 1 -->
    <section id="section1">
      <!-- background video -->
      <video id="video2" width="1920" height="1080" preload="auto" loop autoplay muted>
        <source src="videos/main.mp4"/>
    </video>
      <!--<button class="prev">PREV</button>-->
      <button class="next">NEXT</button>
    </section>
        
    <!-- SCREEN 2 -->
    <section id="section2">
      <!-- background video -->
      <video id="video2" width="1920" height="1080" preload="auto">
        <source src="videos/backgroundvid1.mp4"/>
      </video>
      <!-- content -->
      <div id="maintitle2" class="maintitle2">
        <img src="img/ppp2.png">
      </div> 

      <div id="othe" class="othe">
        <img class="next" src="img/nf.png">
    </div>



      <div id="bodycopy2" class="bodycopy2">
        <p>"MY LOVE IS UNIQUE AND NO ONE CAN COMPETE WITH IT. JUST BY THE WAY, SHE’S ALREADY STOLEN MY HEART."

          <span> - NEFERTITI</span></p>
      </div>

    </section>
        
    <!-- SCREEN 3 -->
    <section id="section3">
    <!-- content -->
    <img class="arm" id="arm" src="./img/arm.png">
    <img class="bel" id="bel" src="./img/bel.png">
    <img class="eye" id="eye" src="./img/eye.png">
    
    <p class="arm-text">Queen Nefertiti is renowned for her exemplary leadership and deep compassion for her people. Alongside her husband Akhenaton, she worshipped the Sun Disk God, Aton, believed to bestow wisdom and scripture upon them. Nefertiti was to give birth to a son, destined to become a king leading an army of peaceful resistance and justice, spreading a mission of harmony across the land. Depicted in numerous statues with missing arms, symbolizing the sacrifice of her own power for the sake of her son's faith and prosperity.
    </p>
    <p class="bel-text">
      Nefertiti's sexuality was emphasized through her exaggerated feminine physique and the elegance of her linen attire. This aspect was coupled with her prolific fertility, represented by the presence of her six princesses. These characteristics made her status as a living embodiment of the fertility goddess.
    </br>  </br>
      The marking on Nefertiti's stomach symbolized her profound realization that she would never fulfill the prophecy of bearing a son. It was seen as a curse, casting a shadow of doom over her from the very beginning.
      </p>
    <p class="eye-text">
      Nefertiti endured tormenting psychic assaults, never knowing when her visions would materialize, yet their reality was unmistakable to those close to her.</br></br> In the iconic bust depicting her, Nefertiti is with one missing eye, her prophecies grew blurry, causing widespread concern. The void in her forehead represents her tragic end, as she took her own life, falling down a hole by the longing for the son she so desperately desired, a yearning that consumed her existence.</p>
    <!-- title -->
    <h1 class="statue">DETAILS</h1>
    <h1 class="bullet">BULLET HOLE</h1>
    <h1 class="missing">MISSING ARM</h1>
    <h1 class="seed">THE SEED</h1>

    <!-- instructions -->

    <p class="inst">><span>CLICK</span> on red highlighted body parts to <span>READ MORE</span><</p>
    <!-- background video -->
      <video id="video3" width="1920" height="1080" preload="auto">
        <source src="videos/backgroundvid2.mp4"/>
      </video>
      
    <!-- navigation -->
      <button class="prev" id="prev">RELOAD</button>
      <button class="next">NEXT</button>
    </section>
        
    <!-- SCREEN 4 -->
    <section id="section4">
    <!-- background video -->
      <video id="video4" width="1920" height="1080" preload="auto">
        <source src="videos/backgroundvid3.mp4"/>
      </video>

    <!-- content -->    
        <img class="gif" src="./img/ppp.png"> 

        <img class="back" id="back" src="./img/back.png">
        <img class="red" id="red" src="./img/redmum.png">
        <img class="blue" id="blue" src="./img/bluemum.png">
        <img class="cover" id="cover" src="./img/cover.png">


      <div id="other4"><video id="vidz3" preload controls>
        <source src="videos/inspiration.mp4" type="video/mp4"></video>
      </div> 
      <!-- navigation -->
      <button class="prev">RELOAD</button>
    </section>

    </body>
    </html>
